
task_test = Handler(send_spec='tcp://127.0.0.1:9991',
                send_ident='e3506ba8-29dc-49ac-a38f-e1f0ddaf6ed8',
                recv_spec='tcp://127.0.0.1:9992', recv_ident='')

main = Server(
    uuid="505417b8-1de4-454f-98b6-07eb9225cca1"
    access_log="/logs/access.log"
    error_log="/logs/error.log"
    chroot="./"
    pid_file="/run/mongrel2.pid"
    default_host="(.+)"
    name="main"
    port=6767
    hosts=[ Host(name="(.+)", routes={ '/Task': task_test }) ]
)

settings = {"zeromq.threads": 1}

servers = [main]

